class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();
        
        for (int n : nums1) set1.add(n);
        for (int n : nums2) set2.add(n);

        List<Integer> a = new ArrayList<>();
        List<Integer> b = new ArrayList<>();

        for (int n : set1) {
            if (!set2.contains(n)) a.add(n);
        }

        for (int n : set2) {
            if (!set1.contains(n)) b.add(n);
        }

        List<List<Integer>> ans = new ArrayList<>();
        ans.add(a);
        ans.add(b);
        return ans;
    }
}
